hibernate.connection.username=sa
hibernate.connection.password=123456
hibernate.connection.url=jdbc:h2:file:./app.db;AUTO_SERVER=TRUE
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true